{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Globalization": {
    "RequestLocalization": {
      "SupportedCultures": [
        "en-US", "pl-PL"
      ],
      "SupportedUICultures": [
        "en-US", "pl-PL"
      ],
      "ConnectionStrings": {
        "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=APBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
      }
    }
  }
}

